.editor-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #1e1e1e;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: #252526;
  border-bottom: 1px solid #3e3e42;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.header-left h2 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
}

.user-count {
  color: #8e8e8e;
  font-size: 0.9rem;
}

.header-right {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.language-select {
  padding: 0.5rem 1rem;
  background-color: #3e3e42;
  color: #fff;
  border: 1px solid #555;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.language-select:focus {
  outline: none;
  border-color: #007acc;
}

.btn {
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: opacity 0.2s;
}

.btn:hover:not(:disabled) {
  opacity: 0.9;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background-color: #0e639c;
  color: white;
}

.btn-secondary {
  background-color: #3e3e42;
  color: white;
}

.content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.editor-panel {
  flex: 1;
  min-width: 0;
}

.output-panel {
  width: 400px;
  background-color: #1e1e1e;
  border-left: 1px solid #3e3e42;
  display: flex;
  flex-direction: column;
}

.output-header {
  padding: 0.75rem 1rem;
  background-color: #252526;
  color: #fff;
  font-weight: 500;
  border-bottom: 1px solid #3e3e42;
}

.output-content {
  flex: 1;
  padding: 1rem;
  color: #d4d4d4;
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: 0.9rem;
  overflow-y: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }

  .output-panel {
    width: 100%;
    height: 300px;
    border-left: none;
    border-top: 1px solid #3e3e42;
  }

  .header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .header-left,
  .header-right {
    justify-content: center;
  }
}
