<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO App</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: Arial, sans-serif; 
            background: #f5f5f5; 
            padding: 20px; 
        }
        .container { 
            max-width: 800px; 
            margin: 0 auto; 
            background: white; 
            padding: 30px; 
            border-radius: 10px; 
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 { color: #333; margin-bottom: 30px; }
        form { margin-bottom: 30px; }
        input, textarea { 
            width: 100%; 
            padding: 10px; 
            margin: 10px 0; 
            border: 1px solid #ddd; 
            border-radius: 5px; 
        }
        button { 
            background: #4CAF50; 
            color: white; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
        }
        button:hover { background: #45a049; }
        .todo-item { 
            background: #f9f9f9; 
            padding: 15px; 
            margin: 10px 0; 
            border-radius: 5px; 
            border-left: 4px solid #4CAF50;
        }
        .todo-item.resolved { 
            opacity: 0.6; 
            border-left-color: #999; 
        }
        .todo-item h3 { margin-bottom: 10px; }
        .btn-group { margin-top: 10px; }
        .btn-group button { 
            margin-right: 5px; 
            font-size: 12px; 
            padding: 5px 10px; 
        }
        .btn-delete { background: #f44336; }
        .btn-delete:hover { background: #da190b; }
        .btn-toggle { background: #2196F3; }
        .btn-toggle:hover { background: #0b7dda; }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>