{% extends 'base.html' %}

{% block content %}
<h1>📝 TODO List</h1>

<form method="POST" action="{% url 'create_todo' %}">
    {% csrf_token %}
    <input type="text" name="title" placeholder="TODO Title" required>
    <textarea name="description" placeholder="Description (optional)" rows="3"></textarea>
    <input type="date" name="due_date" placeholder="Due Date (optional)">
    <button type="submit">Add TODO</button>
</form>

<hr>

<h2>Your TODOs:</h2>

{% if todos %}
    {% for todo in todos %}
    <div class="todo-item {% if todo.is_resolved %}resolved{% endif %}">
        <h3>{% if todo.is_resolved %}✅{% endif %} {{ todo.title }}</h3>
        {% if todo.description %}
            <p>{{ todo.description }}</p>
        {% endif %}
        {% if todo.due_date %}
            <p><strong>Due:</strong> {{ todo.due_date }}</p>
        {% endif %}

        <div class="btn-group">
            <form method="POST" action="{% url 'toggle_resolved' todo.id %}" style="display: inline;">
                {% csrf_token %}
                <button type="submit" class="btn-toggle">
                    {% if todo.is_resolved %}Mark as Unresolved{% else %}Mark as Resolved{% endif %}
                </button>
            </form>

            <form method="POST" action="{% url 'delete_todo' todo.id %}" style="display: inline;">
                {% csrf_token %}
                <button type="submit" class="btn-delete" onclick="return confirm('Delete this TODO?')">Delete</button>
            </form>
        </div>
    </div>
    {% endfor %}
{% else %}
    <p>No TODOs yet! Add one above.</p>
{% endif %}

{% endblock %}