.session {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #1e1e1e;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #2d2d30;
  color: white;
  border-bottom: 1px solid #3e3e42;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.header-left h2 {
  font-size: 1.2rem;
  font-weight: 600;
}

.user-count {
  font-size: 0.9rem;
  color: #a0a0a0;
}

.header-right {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.language-select {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: 1px solid #555;
  background: #3e3e42;
  color: white;
  cursor: pointer;
  font-size: 0.9rem;
}

.btn-primary, .btn-secondary {
  padding: 0.5rem 1.5rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.2s;
}

.btn-primary {
  background: #4CAF50;
  color: white;
}

.btn-primary:hover {
  background: #45a049;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #555;
  color: white;
}

.btn-secondary:hover {
  background: #666;
  transform: translateY(-1px);
}

.editor-container {
  flex: 1;
  overflow: hidden;
}

.output-container {
  height: 200px;
  background: #252526;
  border-top: 1px solid #3e3e42;
  padding: 1rem;
  overflow-y: auto;
  color: white;
}

.output-container h3 {
  margin-bottom: 0.5rem;
  color: #4CAF50;
}

.output-container pre {
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  white-space: pre-wrap;
  word-wrap: break-word;
}
